<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hello World | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2020/02/14/20200213%E7%90%86%E8%B4%A2%E5%85%A5%E9%97%A8%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213200303205.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213200327832.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213200354204.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213200420669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213200508761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213200619550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213200624606.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020021320072575.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213200934668.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213201015918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213201119320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213201147735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213201223471.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-02-14T02:10:09.387Z">
<meta property="article:modified_time" content="2020-02-14T02:12:07.943Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200213200303205.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200213理财入门课程总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/20200213%E7%90%86%E8%B4%A2%E5%85%A5%E9%97%A8%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-02-14T02:10:09.387Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello World
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><p>@[toc]</p>
<blockquote>
<p>作为一个程序员，我觉得闲暇之余学一些理财技能还是很有必要的。通过朋友圈的分享花了七块钱买了十天的小白理财入门训练营，感觉受益良多，这里总结一下，供日后翻看</p>
</blockquote>
<h3 id="第一天：资产的概念"><a href="#第一天：资产的概念" class="headerlink" title="第一天：资产的概念"></a>第一天：资产的概念</h3><blockquote>
<p>==理财的概念==<br>✅凡是涉及到跟钱有关的安排，都是理财<br>根据资产产生现金流的不同，可以把==资产分成3种==：<br>资产产生现金流的不同决定了资产的不同<br>✅生钱资产：持有期间能给你【持续】带来净现金流入的东西。<br>耗钱资产：持有期间能给你【持续】带来净现金流出的东西。<br>其他资产：持有期间产生的净现金流为0的东西。<br>生钱资产是富人成功的关键<br>生钱资产不但在你持有期间能赚取确定性很高的净现金流入，还可以在未来你卖出的时候赚价差收益。<br>==富人的两个秘密<br>✅生钱资产占总资产的80%以上；<br>✅好支出占总支出的80%以上。==<br>穷人的死穴相对应，了解就好<br>我们要做的是富人<br>财务自由要两条腿走路，肯定比只靠工资收入一条腿走的更快更远。<br>生钱资产带来的睡后收入是实现财务自由的关键<br>因为靠工资攒钱是最低效最差的方式，如果只靠工资收入来攒钱，很可能到退休了还没有攒够理财的本金。<br>重点明白，把手中的本金投资在了优质的生钱资产中，优质生钱资产给你带来的持续现金流就可以帮助你实现复利。</p>
</blockquote>
<h3 id="第二天：复利"><a href="#第二天：复利" class="headerlink" title="第二天：复利"></a>第二天：复利</h3><blockquote>
<p>1.首先要知道复利的公式是 ==最终收益=本金*（1+收益率）^时间==<br>2.复利中本金的投资方向和收益率都是取决于你的理财技能，收益率也是最容易掌握的复利因素，好的生钱资产加上复利的魔力就是富人钱生钱的根本。<br>3.生钱资产和复利息息相关，只要掌握了理财技能，把手中的本金投资在了优质的生钱资产中，优质生钱资产给你带来的持续现金流就可以帮助你实现复利！！！<br>要记住复利的反向作用是通货膨胀<br>要想资产不被贬值，至少我们的收益要达到年化10%以上<br>理财计算器：<a href="http://www.yaocaiwuziyou.com/calculator.html" target="_blank" rel="noopener">www.yaocaiwuziyou.com/calculator.html</a></p>
</blockquote>
<h3 id="第三天：21种理财工具"><a href="#第三天：21种理财工具" class="headerlink" title="第三天：21种理财工具"></a>第三天：21种理财工具</h3><blockquote>
<p>⭐第一类，无风险的理财工具（黄金组合）<br><img src="https://img-blog.csdnimg.cn/20200213200303205.png" alt="在这里插入图片描述"><br>【捡钱小秘密】黄金组合，平时把钱买货币基金，每年可以获得2—4%左右的无风险收益。当国债逆回购收益高时，比如大于10%时，卖掉货币基金直接买入国债逆回购。这样就可以获得几天的高收益。等国债逆回购的钱回来后，当天买进货币基金。因为买卖货币基金没有手续费。这样组合操作就能获得较高的收益。在保证资金方便使用的情况下获得6%+的无风险年化收益率。<br>⭐第二类，低风险的理财工具，又细分两类<br><img src="https://img-blog.csdnimg.cn/20200213200327832.png" alt="在这里插入图片描述"><br>一是低风险中等收益，年化收益率一般6%—15%之间，主要包括【分级基金A】、【可转债】、【债券基金】、【股票指数基金】<br>一是低风险高收益，年化收益率一般在15%—30%之间，主要包括生钱资产类型的股票、REITs、房地产<br>⭐第三类，中风险的理财工具<br><img src="https://img-blog.csdnimg.cn/20200213200354204.png" alt="在这里插入图片描述"><br>⭐第四类，高风险的理财工具<br><img src="https://img-blog.csdnimg.cn/20200213200420669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>老师带大家普及了21种时间上常见的工具，并且用安全等级划分为，无、低、中、高，未来投资理财只投低风险的工具就足够了，==什么是我们实现财务自由三大核心工具？其中包含：股票、reits、企业==。抓住这其中一个工具你就能够逆袭人生。==高风险的工具不碰，了解就好，低风险和无风险工具最适合小白投资==<br>知道哪些工具可以持续带来净现金流可以帮助到自己，那些没有持续现金流的工具不要碰就可以了 ，这也是小白营告诉你的一个重要信息，在这个经济大环境下，你想实现财务自由需要学什么，不需要学什么。选择性学习对自己的思维模式很重要！<br>用好了企业这个核心工具，你会成为企业家<br>用好了股票或REITs这两个核心工具，你会成为投资家；<br>用好了企业、股票、房地产这三个工具，你会成为资本家<br>财务自由三大核心工具构成了一个稳定产生现金流的金三角，这三大工具组合会产生源源不断的强大的现金流。<br><img src="https://img-blog.csdnimg.cn/20200213200508761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>==风险和收益的大小主要不是由理财工具本身决定的，而是由我们的理财知识决定的==⭐<br>这句话是重点<br>人很难赚到自己认知范围之外的钱<br>⭐==低风险≠低收益，高风险≠高收益==。⭐</p>
</blockquote>
<h3 id="第四天：财报"><a href="#第四天：财报" class="headerlink" title="第四天：财报"></a>第四天：财报</h3><blockquote>
<p>其实，看财报有方法<br>【看财报重点看结构，而不是看数字，==看财报有23个具体步骤，按步骤来就可以看懂==】【看结构也一目了然了，看数字谁看谁晕】我们要的是动手实操的能力，理论说的再好没用，不能付诸于行动都是空谈！另外财报课是投资选股票选企业的灵魂，也是非常重要的。大家要记住，判断一个投资者是否入门，就看他能否看懂财报<br>我来说一下，子孙三代具有富人思维和技能，都能准确识别生钱资产，并一直维持生钱资产占总资产的比率大于80%的家庭会富过三代反之，就是由富转贫穷的结局了！<br><img src="https://img-blog.csdnimg.cn/20200213200619550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200213200624606.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>记住这个资金流向，看看你现在是哪个，想要成为哪个？<br>另外我们要知道财报能给我们带来的帮助有哪些<br>1、==读懂财报可以让你找工作的时候选到人均工资高的好公司，这样你相同的努力可以获得更高的回报==；<br>2、读懂财报可以让你了解到更靠谱的伴侣是什么样的，这个非常重要；<br>3、读懂财报可以让你更了解家庭的财务状况，可以让你有效改善家庭的财务状况；<br>4、读懂财报可以让你更了解你的公司，有利于升职加薪，做高管、做老板一定要能读懂财报才行。<br>5、读懂财报可以让你选出最好的生钱资产股票，通过股票也能获得持续的现金流<br>大家必须要记住，==判断一个投资者是否入门，就看他能否看懂财报<br>财报是投资用来排雷的必要手段，也是保命的！！！==<br>学理财就是一个马上捡钱的过程，你学的越多越精，捡到的就越多<br>尤其是还没有伴侣的要看一下啦<br>如果找男朋友他资产很多，房子车子啊这些都有，但是他未必是富人哦<br>可能还不如屌丝<br>因为有可能是贷款买的<br>如果是找女朋友，也一定要看好这个女孩的财报哦<br>如果他买的是耗钱资产，可能，男生养起来有点吃力哈哈    </p>
</blockquote>
<h3 id="第五天：反常识股票"><a href="#第五天：反常识股票" class="headerlink" title="第五天：反常识股票"></a>第五天：反常识股票</h3><blockquote>
<p><img src="https://img-blog.csdnimg.cn/2020021320072575.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>其中的10派5.5，就是你持有我公司10股股票，我公司分红会给你分5.5元<br>10转5派14.2，就是你如果有公司10股，不仅给你分红14.2元，还会转增给你5股股票<br>为什么股票的收益率那么高呢，真的是因为它高风险吗？🤔<br>可以确定的说，一国股市的平均收益率一定是远远大于该国的GDP增长率的🤓<br>比如中国现在的GDP为6.5%左右，中国股市的年化收益率一定是远大于6.5%的<br>因为GDP的组成中，企业是创造价值最多的部门<br>⭐所以：==好上市公司的平均收益率 &gt;所有上市公司的平均收益率&gt;所有企业的平均收益率&gt;GDP&gt;银行理财收益率==<br>大家必须要记住这个逻辑关系，很重要！！！<br>再给大家说一下，==正确的系统的股票投资技能包括：理财的底层逻辑、富人思维，股票的海选～精选出好公司～财务报表分析～企业分析～计算好价格～制定买进标准～制定持有标准～卖出标准等==<br>==买股票的本质就是买公司！判断一家公司的好坏，其中一项就要看它的财报数据是否真实，当然也要看其它的指标，比如刚提到的分红指标<br>学好了财报分析、企业分析方法（特别是关于商业模式、护城河、领导者、团队、企业文化的分析）就可以自己挑选出好公司了==<br>另外最关键的股价暴跌为什么收益高？<br>因为好公司属于优质生钱资产，能产生越来越多的现金流<br>如果股价持续暴跌，通过分红就能买更多的股票，然后就能获得更多的现金流。<br>如此循环下去，你将会以很低的价格买入很多优质生钱资产，获得越来越多的现金流，所以收益会更高。<br>由于好的生钱资产是稀缺的，所以好公司的股价在未来一定会出现大涨。这样就可以获得现金流和价格上涨双重收益！！！</p>
</blockquote>
<h3 id="第六天：企业"><a href="#第六天：企业" class="headerlink" title="第六天：企业"></a>第六天：企业</h3><blockquote>
<p>投资真正重要的，是选出好公司！选出好公司才是投资成功的关键，而不是价格的涨跌。选出好公司，价格上涨能赚钱，价格暴跌能赚更多钱<br>只要能选出【好公司】，价格无论涨跌都能赚大钱。<br>但是如果你选的是【垃圾公司】，利润不断下降甚至是亏损的，那股价暴跌就是真亏了，你是赚不了钱的，学好了财报分析、企业分析方法（特别是关于商业模式、护城河、领导者、团队、企业文化的分析）才能选出好公司<br>这个大家还记得为什么不能单独通过财报分析选出好公司的另外一个原因吗？就是因为财报具有滞后性<br>==财报分析看的是一家公司过去的发展<br>企业技能看的是未来发展==<br>这也是为什么和大家强调财报和企业是保命的技能<br>不懂这两个必然要吃大亏<br> 比如济川药业，现在海选股票的话，你选出第一部分。你可以选出好多价格还比较不错的股票，但是如果你不看他的财报分析分析。会吃大亏，比如说济川药业的人。他海选出来是好公司，就算出来也是好公司。现在好价格，但是如果看了他财报分析，一定会发现它是由于。蒲地蓝，这个产品是他们单一过度以来产品夸大了药效，被发现后导致销售量下降。导致他财报下降了30%的利润。他这种公司是很难再直接把这个股价提高。所以才财报和企业是必须看的。<br> 比如康美药业：人造白马-这个是万万没想到吗？<br> <img src="https://img-blog.csdnimg.cn/20200213200934668.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 如果真正好好分析财报一看便知，要赚自己看得懂的钱，投资要分析步骤一步不能落下，为自己辛辛苦苦赚的钱负责<br> 比如【乐视】为例分析了“领导者”“企业文化”“商业模式”“治理结构”这四个要素。<br> 虽然贾跃亭很优秀，但是他的商业模式一开始就错了，乐视以梦想为核心，打造梦想，而不是以领导为核心，严重违背企业圆模型的发展逻辑！<br> 因此乐视的失败是必然的，导致大批投资人血本无归<br> <img src="https://img-blog.csdnimg.cn/20200213201015918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 看看这走势吓人不，因为上市公司会给财报化妆<br> ==当你学会了财报分析 有的企业就会漏出一副狰狞的面孔，企业是分析未来<br> 投资好公司的步骤如下<br>1.股票的海选<br>2.精选出好公司<br>3.财务报表分析<br>4.企业分析<br>5.计算合理的价格<br>6.制定买进标准<br>7.制定持有标准<br>8.卖出标准<br>一共八步走，一步不能少，少了就被割哈==<br>很多上市企业的确会为了融资等一些原因会给财报化妆，咱们学会看财报就是为了证伪的，去看破企业美妆背后正真的面目<br>投资股票就是投资企业；<br>投资股权是投资企业；<br>投资债券（企业债、可转债），也是投资企业。<br>投资REITs也可以看作投资企业（一个极简的房地产管理企业），分析REITs的财务报表和分析企业的财务报表都是一样的。<br><img src="https://img-blog.csdnimg.cn/20200213201119320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>雇员Employee，<br>企业主 Business owner，<br>自雇专业人士 Self Employed，<br>投资人 Investor<br>可以说，这四个象限中收入最高的人都是最【了解企业】的人<br>想想大家在哪个象限，你要成为哪个象限的人<br>该怎么努力呢<br><img src="https://img-blog.csdnimg.cn/20200213201147735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>==强大企业模型，包括9个关键要素。这9个关键要素是：领导者、企业文化、治理结构、商业模式、团队、沟通、现金流、系统、法规。<br>【强大企业模型】主要有哪些作用呢？<br>1、可以指导我们像CEO一样去思考企业的问题。<br>2、可以指导我们【从0到1】创造一家企业；<br>3、可以指导我们【从1到100】做强一家企业；<br>4、可以指导我们看明白别人的企业，当我们想要【投资或者加盟】一家企业的时候，我们就更容易【做出正确的决策】。==<br> 分析清楚一家企业对我们有什么用呢？<br> 1.在跳槽的时候能选出更有发展潜力的好公司，在职业发展上获得超额报。<br>同样是做一份工作，在好公司和普通公司，我们最终的回报肯定是有巨大不同的。<br>2、在做投资的时候就能选出好公司，给企业估值，大幅降低投资风险，获得年化20%甚至更高的收益率。<br> 再来说一下护城河，==护城河也叫核心竞争力，是竞争对手无法复制或模仿的竞争优势。护城河主要有4种：网络效应、转换成本、成本优势和独特资源==<br> <img src="https://img-blog.csdnimg.cn/20200213201223471.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI2ODg0NTAx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 只要你掌握了理财技能，对于你的家人、朋友来说，你的【转换成本】就极高。<br>==你擅长分析企业和财报，对于你的公司来说，你的【转换成本】就很高。<br>另外你掌握了理财技能，你的价值就会变高，有更多优秀的人想和你成为朋友，你就更有价值，你更有价值后你优秀的朋友就更多。这样良性循环下去，就会形成【网络效应】。==<br>==如果你同时具有转换成本和网络效应2个护城河，你想不富有都难！==</p>
</blockquote>
<h3 id="第七天：REITS"><a href="#第七天：REITS" class="headerlink" title="第七天：REITS"></a>第七天：REITS</h3><blockquote>
<p>REITs是为草根而设计的投资房地产的工具<br>REITs让草根也能投资房地产，分享房价上涨的收益<br>通过“REITs”我们可以很容易的投资全世界主要国家的房地产<br>大部分房地产投资者都还处于“炒房”的初级阶段<br>要知道当你学习掌握了别人还未掌握的技能和机会，就能获得别人没有的收益<br>下面再回顾一下什么是REITS？<br>REITs是一种依照法律程序成立的，以发行股票或基金单位的方式汇集投资者的资金，由专业机构进行房地产的经营管理，==并将90%以上的税后收入净额分配给投资者的一种信托组织，大家重点知道REITS是有法律保护的，并将90%以上的税后收入净额分配给投资者==<br>简单来说REITs就是代理投资者管理房地产的上市企业<br>依照法律，专业机构，90%以上！！！<br>REITS为啥这么好？<br>1、 定期强制高分红。<br>各国都要求REITs每年至少要把净收入的90%分配给投资者。这样REITs每年都能给投资者带来持续的现金流。<br>是法律强制要求！！！、<br>2、 投资门槛低。一般几千元就可以投<br>3、 交易成本低。一般REITs会免企业所得税。投资者买卖REITs只需要支付交易佣金，和买卖股票一样，不用支付其他高额税费。<br>4、流动性强。<br>买卖REITs像买卖股票一样方便。在交易时间内随时可以卖掉<br>5、专业化管理。<br>REITs的管理团队都是房地产领域的专业人士。他们管理物业的能力一般会比个人强很多<br>优质的生钱资产类型的REITS 收益率可达15%到20%<br>重点看上面特点哈<br>要实现财务自由这是一个很重要工具<br>为什么说生钱资产类型的企业，股票，REITS是财务自由三大核心工具？<br>你把全世界的富人资产特点总结一下就会发现了<br>马云、马化腾、俞敏洪 巴菲特、格雷厄姆，都拥有这些资产<br>例子太多了</p>
</blockquote>
<h3 id="第八天：懒人躺赚"><a href="#第八天：懒人躺赚" class="headerlink" title="第八天：懒人躺赚"></a>第八天：懒人躺赚</h3><blockquote>
<p>也就是所有人都喜欢的指数基金<br>一节课全都是干货，加上指数基金的市盈率怎么看<br>另外指数基金实践班老师第一周就会教大家<br>你们收藏老师上课内容记录，一节课都是重点哈<br>定投赚三种钱：1是赚国运，国家长期发展，饼也会越来越大，2是赚的韭菜的钱，追涨杀跌，牛市能有更高的收益，==3是A股牛短熊长，我们可以有很长的熊市低成本买到，摊低成本，在牛市就有更高收益了==</p>
</blockquote>
<h3 id="第九天：通货膨胀的危害以及如何避免被合法割韭菜"><a href="#第九天：通货膨胀的危害以及如何避免被合法割韭菜" class="headerlink" title="第九天：通货膨胀的危害以及如何避免被合法割韭菜"></a>第九天：通货膨胀的危害以及如何避免被合法割韭菜</h3><blockquote>
<p>由于通货膨胀的存在，不理财注定是逃脱不了被通货膨胀割韭菜的命运的<br>通俗的讲，你的赚钱的速度低于钱贬值的速度，<br>除非你不在中国<br>不然就是必须接受<br>国家政策，财政政策，货币政策，一般宽松都会从货币政策下手，比如2018年降息降准<br>通胀其实是促进社会经济发展<br>不是通缩经济就很好了<br>但是过度的通胀也会很危险，就像委内瑞拉和希腊破产危险<br>你的赚钱的速度低于钱贬值的速度，跑不赢它，本质就是在亏钱<br>怎么解决就是学会理财技能提高收益<br>第一个重点：通货膨胀的定义，通货膨胀=通货+膨胀，通货就是货币，膨胀就是货币量带来的物价变化<br>第二个重点：==通货膨胀年化贬值率——10%==，低于这个收益率的理财可以判失败了，是对不起自己和家人的。<br>第三个重点：我们如何应对如此高的贬值？投资收益率大于10%的工具（好股票、好REITs、好的指数基金），跑赢通货膨胀带来的金钱贬值<br>为什么说未来也一定会出现货币购买力大幅贬值呢？<br>就像现在中美贸易战，全球政治动荡，加上世界经济全球下行，放宽货币政策是必然的的趋势<br>人民币购买力再次下降，大家可以感受到，从2016年以后钱越来越不值钱了，缩水越来越快<br>2018年之前货币收益还能4——5%后来就变成2——3%了<br>之前银行理财6——7%，现在4%都是高的<br>那是因为现在是法币时代，货币发行基本是政府说了算。<br>货币全球化了，而各国政府财政赤字都很厉害，如果想不发生财政危机只有两种方案，一是发行货币，二是加税。<br>加税会引发社会问题，所以每个国家的政府基本都是通过发行货币来解决财政赤字问题。<br>穷爸爸富爸爸作者罗伯特清崎，财务自由思想在90年代掀起了浪潮，真的是说出了穷富的秘密，很重要，不看你永远不会明白！！！<br>给大家分享到你们的家人群和学习群看看大家的反应就知道了<br>老师总强调生钱资产的重要性，那么优质的生钱资产为啥好呢？<br>就是因为它下跌能赚取比银行利率更高的分红率，上涨可以赚到更多的价格增值收益，所以买入优质的生钱资产，下跌和上涨都能赚钱<br>大家有没想过，你或者家人挣得工资会直线上涨吗？你能保证自己涨工资的速度比通货膨胀快吗？你能保证自己不失业吗？收入不断吗？<br>很多问题反复说<br>你自己去认真思考一下就会明白事实就摆在眼前<br>规则是国家定的<br>要想掌握规则，不让自己被割韭菜<br>学理财技能就是你唯一的出路<br>是拯救你的财务问题和家庭生活水平的唯一方法<br>学理财就像是生了病的人需要吃药一样，如果你有财务病，不去主动吃药那就只能病入膏肓</p>
</blockquote>
<ul>
<li>忙碌是一种幸福，奔波是一种快乐，疲惫是一种享受，坎坷是一种经历，岁月不经意地更替世事沉浮万千，用心去感悟人生的精彩。生命长度有限，努力拓展宽度，才不会留有遗憾</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/14/20200213%E7%90%86%E8%B4%A2%E5%85%A5%E9%97%A8%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" data-id="ck6ljee5h0000jog483kx1ybq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/20200213%E7%90%86%E8%B4%A2%E5%85%A5%E9%97%A8%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/02/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>